# Selenium-Testing-Framework-using-TestNg-Pom.Xml-Extent-Reports

./: README.md  TestNG.xml  pom.xml
configurations/: config.properties
src/main/resources/: extent-config.xml  log4j.properties
src/test/java/com/guru99/pageObjects/: AddCostumerPage.java  loginPage.java
src/test/java/com/guru99/testData/: LoginData.xlsx
src/test/java/com/guru99/testcases/: BaseCLass.java  BaseCLass_Test.java  TC_AddCustomer_001.java  TC_AddCustomer_001_Test.java  TC_logintestDDT_002.java  TC_logintestDDT_002_Test.java  TC_logintest_001.java  TC_logintest_001_Test.java
src/test/java/com/guru99/utilities/: XLUtils.java  readConfig.java  reporting.java
src/test/resources/: TestNG.xml
test-output/: Test-report2024.04.02.01.30.50.html  Test-report2024.04.02.01.45.27.html  Test-report2024.04.02.01.49.04.html  Test-report2024.04.02.01.50.15.html  Test-report2024.04.02.01.54.19.html  Test-report2024.04.02.01.57.09.html  Test-report2024.04.02.04.34.54.html  Test-report2024.04.03.04.09.24.html  Test-report2024.04.03.04.20.05.html  Test-report2024.04.06.03.51.46.html  Test-report2024.04.06.03.54.02.html  Test-report2024.04.06.03.58.22.html  Test-report2024.04.14.02.14.47.html  Test-report2024.04.14.22.54.30.html  Test-report2024.04.14.22.54.58.html  Test-report2024.04.14.22.56.21.html  Test-report2024.04.14.22.56.57.html  Test-report2024.04.14.22.58.45.html  Test-report2024.04.14.23.00.41.html  Test-report2024.04.14.23.03.24.html  Test-report2024.04.14.23.17.32.html  Test-report2024.04.26.03.03.54.html  Test-report2024.04.26.03.18.08.html
